spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://3.34.187.44:3306/flutter_coding?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=coding1!A


mybatis.type-aliases-package=com.my.flutter_coding_api.vo

mybatis.mapper-locations=classpath:com/my/flutter_coding_api/mapper/*.xml